:root {
  --first-text-color: #757575;
  --second-text-color: #212121;
  --third-text-color: #ffffff;
  --accent-logo-color: #2196f3;
  --nav-bg-color: #ffffff;
  --first-bg-color: #e5e5e5;
  --second-bg-color: #f5f4fa;
  --third-bg-color: #2f303a;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ------- Body site ------- */

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: calc(26 / 14);
  letter-spacing: 0.03em;
  color: var(--first-text-color);
  background-color: var(--nav-bg-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
  display: inline-block;
  border: none;
  border-radius: 4px;
  text-align: center;
}

/* ------- Logo ------- */

.header-logo-box {
  margin-right: auto;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  color: var(--accent-logo-color);
}

.logo-color {
  color: var(--second-text-color);
}

.logo-color-footer {
  color: var(--third-text-color);
  background-color: var(--third-bg-color);
}

/* ------- Header ------- */

.header {
  /* padding-top: 32px;
  padding-bottom: 32px; */
  border-bottom: 1px solid #ececec;
  /*
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec; 
  */
  background-color: var(--nav-bg-color);
}

.header-nav {
  display: flex;
}

.header-nav-list {
  display: flex;
  margin-right: auto;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

/* ------- Contact ------- */

.contact .link {
  /* padding: 32px 0; */
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--first-text-color);
  background-color: var(--nav-bg-color);
}

.contact {
  display: flex;
  margin-left: auto;
  /* padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none; */
  align-items: center;
}

.contact .item + .item {
  margin-left: 50px;
}

.link:hover,
.link:focus,
.link.current {
  color: var(--accent-logo-color);
}

.contact .link .icon-h-envelope,
.contact .link .icon-h-smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.contact .item .link {
  display: flex;
  align-items: center;
}

/* ------- Main Section ------- */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
}

/* ------- Hero ------- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--third-bg-color);
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-text-color);
}

.button-secondary {
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  /* display: flex;
  align-items: center;
  text-align: center; */
  letter-spacing: 0.06em;
  color: var(--third-text-color);
  background-color: var(--accent-logo-color);
}

/* ------- Button ------- */

.button-secondary:hover,
.button-secondary:focus {
  color: var(--third-text-color);
  background-color: #188ce8;
}

/* ------- Section-title ------- */

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--second-text-color);
}

/* ------- Features ------- */

.section.features {
  padding-bottom: 0;
}

/* ------- Неполучается сделать таким способом!!! ------- */

/* .features-list > .features-list-item {
  flex-basis: calc(100% / 4 - 30px);
} */

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-right: -30px;
}

.features-list > .item {
  flex-basis: calc(100% / 4 - 30px);
}

.features-list .item + .item {
  margin-left: 30px;
}

/* .features-list .features-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--second-text-color);
}
.features-list .features-item {
  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--first-text-color);
} */

.features-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--second-text-color);
}
.features-item {
  margin-top: 10px;
  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--first-text-color);
}

/* ------- Jobs ------- */

/* .section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--second-text-color);
} */

.job-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}
.job-list > .item {
  flex-basis: calc(100% / 3 - 30px);
}

.job-list .item + .item {
  margin-left: 30px;
}

/* ------- Our comand ------- */

.team.section {
  background-color: var(--second-bg-color);
}

.team-list {
  display: flex;
  margin-right: -30px;
}

.team-item-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--second-text-color);
}

.team-item-text {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--first-text-color);
}

.team-list > .item {
  flex-basis: calc(100% / 4 - 30px);
  background-color: var(--background-color-body);
}

.team-list .item + .item {
  margin-left: 30px;
  color: var(--third-bg-color);
}

.team-item-content {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
}

/* box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px; */

/* .team-list .team-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--second-text-color);
}
.team-list .team-item-text {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--first-text-color);
} */

/* ------- Footer ------- */

.footer {
  background-color: var(--third-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-section {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

.footer-logo-box {
  margin-bottom: 20px;
}

.footer-contact {
  display: block;
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  text-decoration: none;
}

.footer-contact .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contact .contact-address {
  color: var(--third-text-color);
}

.contact-item {
  margin-bottom: 9px;
  color: var(--footer-address-color);
}

/* -_-_-_-_-_-_- PORTFOLIO -_-_-_-_-_-_- */

.filter-list {
  display: flex;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

/* 
flex-basis: calc(100% / 5 - 8px);
flex-basis: calc(100% / 3 - 30px);
*/

.filter-list > .item {
  display: flex;
  margin-left: 8px;
}

.button-primary {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  background-color: var(--first-bg-color);
  color: var(--second-text-color);
}

.button-primary:hover,
.button-primary:focus {
  background-color: var(--accent-logo-color);
  color: var(--third-text-color);
}

/* ------- Activity ------- */

.activity-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.activity-list > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--nav-bg-color);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.activity-list .item:nth-child(3n) {
  margin-right: 0;
}
.activity-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.activity-item-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--second-text-color);
}

.activity-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--first-text-color);
}

.activuty-item-box {
  padding: 20px 24px;
}
